spring.application.name=ProductCatalogService_Sept2024

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_sept2024
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://productcatalogservicesept.cdci0o8sslr9.ap-northeast-2.rds.amazonaws.com:3306/pcs
#spring.datasource.username=root
#spring.datasource.password=ProductSept1
#server.port=5000


spring.data.redis.port=6379
spring.data.redis.host=localhost
#spring.data.redis
